CipherPad/MainWindow.xaml

<Window x:Class="CipherPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherPad"
        mc:Ignorable="d"
        Title="CipherPad" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Menu IsMainMenu="True" x:Name="menu" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File" Height="Auto" Width="Auto">
                <MenuItem Header="_New" Height="Auto" Width="Auto" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Height="Auto" Width="Auto" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Height="Auto" Width="Auto"/>
                <MenuItem Header="Save _As" Height="Auto" Width="Auto"/>
                <Separator/>
                <MenuItem Header="E_xit" Height="Auto" Width="Auto" InputGestureText="Alt+F4" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="C_opy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem x:Name="wordwrap" IsCheckable="True" Header="_Word Wrap" Click="ToggleWordWrap"/>
                <MenuItem Header="_Font" Click="ShowFontDialog"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="editor" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch">
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
            <TextBox.VerticalScrollBarVisibility>Visible</TextBox.VerticalScrollBarVisibility>
            <TextBox.TextWrapping>NoWrap</TextBox.TextWrapping><!--Initial setting-->
        </TextBox>
    </Grid>
</Window>
